spring.application.name=oauth
server.servlet.context-path=/authserver
server.port=8995

spring.datasource.username=postgres
spring.datasource.password=Bimm64
spring.datasource.url=jdbc:postgresql://localhost:5432/AppTest
spring.datasource.driver-class-name=org.postgresql.Driver