# AppTest

AppTest-oAuth/: pom.xml
AppTest-oAuth/src/main/java/org/bibaboba/: AppTestOauthApplication.java
AppTest-oAuth/src/main/resources/dev/: application.properties
AppTest-project/: pom.xml
bibaboba-server/: pom.xml
bibaboba-server/src/main/java/org/bibaboba/: AppTestServerApplication.java
bibaboba-server/src/main/java/org/bibaboba/controller/: HomeController.java  ProjectController.java  UserRegistrationController.java
bibaboba-server/src/main/java/org/bibaboba/dto/: LoginDTO.java  RegistrationDTO.java  UserRegisterDTO.java
bibaboba-server/src/main/java/org/bibaboba/entity/: Bet.java  Profile.java  Role.java  User.java
bibaboba-server/src/main/java/org/bibaboba/model/: Bet.java  Role.java  User.java
bibaboba-server/src/main/java/org/bibaboba/repository/: BetRepository.java  RoleRepository.java  UserRepository.java
bibaboba-server/src/main/java/org/bibaboba/service/: ProjectService.java  UserService.java  UserServiceImpl.java
bibaboba-server/src/main/resources/dev/: application.properties
